# Patika_Practicum_Final_Case

./: README.md  ShoppingApi.sln
ShoppingApi.Data/: ShoppingApi.Data.csproj
ShoppingApi.Service/: ShoppingApi.Service.csproj
ShoppingApi.Service/Abstract/: ITokenManagementService.cs
ShoppingApi.Service/Abstract/Command/: ICommandBaseService.cs  ICommandCategoryService.cs  ICommandProductService.cs  ICommandShoppingListService.cs  ICommandUserService.cs
ShoppingApi.Service/Abstract/Query/: IQueryBaseService.cs  IQueryCategoryService.cs  IQueryProductService.cs  IQueryShoppingListService.cs  IQueryUserService.cs
ShoppingApi.Service/Concrete/: TokenManagementService.cs
ShoppingApi.Service/Concrete/Command/: CommandBaseService.cs  CommandCategoryService.cs  CommandProductService.cs  CommandShoppingListService.cs  CommandUserService.cs
ShoppingApi.Service/Concrete/Query/: QueryBaseService.cs  QueryCategoryService.cs  QueryProductService.cs  QueryShoppingListService.cs  QueryUserService.cs
ShoppingApi.Service/Mapper/: MappingProfile.cs
ShoppingApiTests/: ShoppingApiTests.csproj
ShoppingApiTests/TestDatabase/: Categories.cs  CommonTestFixture.cs
ShoppingApiTests/Tests/Abstract/Command/Create/: ICommandCreateTests.cs
ShoppingApiTests/Tests/Abstract/Command/Delete/: ICommandDeleteTests.cs
ShoppingApiTests/Tests/Abstract/Command/Update/: ICommandUpdateTests.cs
ShoppingApiTests/Tests/Abstract/Query/GetDetail/: IQueryDetailTests.cs
ShoppingApiTests/Tests/Concrete/Command/Create/: CommandCreateCategoryServiceTests.cs  CommandCreateProductServiceTests.cs  CommandCreateShoppingListServiceTests.cs  CommandCreateUserServiceTests.cs
ShoppingApiTests/Tests/Concrete/Command/Delete/: CommandDeleteCategoryServiceTests.cs  CommandDeleteProductServiceTests.cs  CommandDeleteShoppingListServiceTests.cs  CommandDeleteUserServiceTests.cs
(+58 files in other folders)
